SERVER_PORT=8107
ENV=development
LOG_LEVEL=DEBUG
MONGERAL_AEGON_HOST=https://gateway.gr1d.io/production/mongeralaegon/v1/
MONGERAL_AEGON_X_API_KEY=3cd346aa-a061-4242-b249-08985f4ce862
MONGERAL_AEGON_CNPJ_PARTNER=11321351000110
COMPLINE_HOST=https://gateway.gr1d.io/production/compline/signature/v1/
BIG_ID_HOST=https://gateway.gr1d.io/production/bigdata/bigid/ocr/v1/
BIG_ID_X_API_KEY=5abef617-6349-421f-a0a9-79a955321c55
